VITE_SUPABASE_PROJECT_ID="oihjkkjkdxhiwdkjrmge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paGpra2prZHhoaXdka2pybWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzA1NjAsImV4cCI6MjA3ODk0NjU2MH0.l3AWiHXUWiBvsKrwPGt4zEVzU63oRYpTSnq-Hu2OLqM"
VITE_SUPABASE_URL="https://oihjkkjkdxhiwdkjrmge.supabase.co"
